{"flutter":{"platforms":{"android":{"default":{"projectId":"valem-mobile-app","appId":"1:122469597821:android:e029d902b60d638a5e6714","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"valem-mobile-app","appId":"1:122469597821:ios:256f497a24578f6e5e6714","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"valem-mobile-app","configurations":{"android":"1:122469597821:android:e029d902b60d638a5e6714","ios":"1:122469597821:ios:256f497a24578f6e5e6714"}}}}}}